# Post module config

# Database Connection ref
DBCONN="default";

# for Tracing files
TRACINGFILE="tgt_trc";
TRACINGFILE_DEST="";
TRACINGFILE_CHECK_INTERVAL="100MS";

# auto delete
AUTO_DELETE="NO";
AUTO_DELETE_INTERVAL="1H";
TRACING_RETAIN_DAY="0";
TRACING_RETAIN_SIZE="0";

# for Mapping, Filtering
MAP="post_map";
TABLE="";
IGNORE_DDL="NO";
IGNORE_TRUNCATE="NO";
EXCLUDE_DML_TYPE="NONE";
USE_UNIQUE_INDEX="NO";

# for DB Error
ADJUST_COLLISIONS="NO";
IGNORE_DB_ERROR="NO";
IGNORE_DB_ERROR_CODE="";

# for Logging
LOG_LEVEL="INFO";
LOG_BACKUP="ALL";
SQL_LOGGING_TYPE="NO";
SQL_LOGGING_PATH="";
STEP_TRACKING="NONE";
TRACKING_PATH="";

# for Apply
PARALLELISM="NO";
APPLIER_COUNT="2";
BATCH_MODE="YES";
BATCH_PER_QUEUE="50";
BYTES_PER_QUEUE="20000000";
RECS_PER_BATCH="1200";
RECS_PER_QUEUE="1200";
GROUP_TRANSACTION="1000";
CHUNK_SIZE_IN_TRANSACTION="20000";
SPLIT_TRANSACTION_RECORDS="100000";

# for Express Mode
EP_MODE="NO";
EP_MODE_TIMEOUT="0";
CLIENT_CHARSET="AL32UTF8";

# execution option
DELAY="0";
LAST_DSN="";
LAST_TIMESTAMP="";

# session setting
SET_TAG="0";
SET_TRANSACTION_NAME="0";
COMMIT_NOWAIT="NO";

# db reconnect
DB_CONNECT_RETRY_COUNT="0";
DB_CONNECT_RETRY_INTERVAL="0";

# for mysql case-insensitive table
OBJECT_CASE_INSENSITIVE="NO";

# parallel checkpoint update
PARALLEL_CKPT_UPDATE_INTERVAL="600";
PARALLEL_TRUNCATE_CKPT_TABLE="no";

# post exit option
POST_EXIT_OPTION="SAFETY";

# for pg apply
PG_APPLY_USING_UNNEST="NO";

# for progress logging
PROGRESS_LOGGING_PERIOD="60";

# for oracle out-of-sync check
MISMATCH_MONITORING_ENABLE="no";
MISMATCH_STOP_ON_ERROR="no";
MISMATCH_LOGGING_MODE="no";

#### for Performance ####

# Waiting Sleep
LDR_SLEEP_ON_WAITING="";
DDL_EXECUTE_ON_WAITING="";
MA_SLEEP_ON_WAITING="";
WS_SLEEP_ON_WAITING="";
BC_SLEEP_ON_WAITING="";
SCH_SLEEP_ON_WAITING="";
AP_SLEEP_ON_WAITING="";

# Queue Size
LDR_TO_MA_QUEUE_SIZE_MAX="";
MA_TO_WS_QUEUE_SIZE_MAX="";
WS_TO_BC_QUEUE_SIZE_MAX="";
BC_TO_SCH_QUEUE_SIZE_MAX="";
SCH_TO_AP_QUEUE_SIZE_MAX="";
