
{
  "common": {
    "dashboard": "Dashboard",
    "agents": "Agents",
    "sources": "Sources",
    "targets": "Targets",
    "endpoints": "Endpoints",
    "pipelines": "Pipelines",
    "comparison": "TableDiff",
    "tasks": "Tasks",
    "monitoring": "Monitoring",
    "logs": "Log & Events",
    "settings": "Settings",
    "help": "Help",
    "status": "Status",
    "action": "Action",
    "search": "Search",
    "add": "Add",
    "edit": "Edit",
    "delete": "Delete",
    "save": "Save",
    "cancel": "Cancel",
    "next": "Next",
    "prev": "Prev",
    "confirm": "Confirm",
    "testConnection": "Test Connection",
    "login": "Login",
    "logout": "Logout",
    "language": "Language",
    "theme": "Theme",
    "user": "User",
    "password": "Password",
    "rememberMe": "Remember Me",
    "dbName": "DB Name",
    "dbType": "DB Type",
    "ip": "IP Address",
    "port": "Port",
    "pipelineCount": "Pipelines",
    "registeredAt": "Registered",
    "updatedAt": "Updated",
    "dbUser": "DB User"
  },
  "dashboard": {
    "totalPipelines": "Total Pipelines",
    "running": "Running",
    "error": "Error",
    "throughput": "Throughput (EPS)",
    "lag": "Latency (Lag)",
    "events": "Recent Events",
    "topLag": "High Lag Pipelines"
  },
  "pipeline": {
    "name": "Pipeline Name",
    "description": "Description",
    "flow": "Data Flow",
    "throughput": "Throughput",
    "lag": "Lag Info",
    "source": "Source",
    "target": "Target",
    "extract": "Extract",
    "send": "Send",
    "apply": "Post",
    "wizard": {
      "title": "Create Pipeline",
      "step1": "Basic Info",
      "step2": "Select Source",
      "step3": "Select Target",
      "step4": "Mapping",
      "step5": "Configure",
      "step6": "Test & Save",
      "desc1": "Enter basic pipeline information.",
      "desc2": "Select registered Source Agent and Source DB.",
      "desc3": "Select registered Target Agent and Target DB.",
      "desc4": "Mapping & Transformation",
      "desc5": "Configure pipeline behavior settings.",
      "desc6": "Review configuration and test connection.",
      "desc4_express": "Source/Target DB type & schema are identical. Replicates Source DB as-is (DR, HA, Backup).",
      "desc4_expert": "Source/Target DB type/schema differ, or advanced transformation settings are required.",
      "namePlaceholder": "Enter pipeline name",
      "descPlaceholder": "Enter description",
      "sourceAgent": "Source Agent",
      "relayRole": "Relay Role",
      "sourceDB": "Source DB",
      "dbCluster": "DB Cluster",
      "targetAgent": "Target Agent",
      "sameAsSource": "Same as Source Server",
      "targetDB": "Target DB",
      "expertMode": "Expert Mode",
      "syncMode": "Sync Mode",
      "initialRealtime": "Initial + Realtime",
      "initialRealtimeDesc": "Sync existing data then replicate realtime changes",
      "realtimeOnly": "Realtime Only",
      "realtimeOnlyDesc": "Replicate changes from now on",
      "performance": "Performance",
      "threads": "Threads",
      "batchSize": "Batch Size",
      "readyTitle": "Ready to Create",
      "readyDesc": "Review settings and test connection.",
      "connectionVerified": "Connection Verified",
      "configFile": "Config File",
      "mappingFile": "Mapping File"
    }
  },
  "endpoint": {
    "dbIp": "DB IP",
    "dbPort": "DB PORT",
    "dbUser": "DB USER"
  },
  "agent": {
    "agentIp": "AGENT IP",
    "agentPort": "AGENT PORT",
    "agentVersion": "AGENT VERSION",
    "protocol": "Protocol",
    "osType": "OS Type"
  },
  "task": {
    "name": "Task Name",
    "type": "Task Type",
    "schedule": "Schedule",
    "replicate": "Replicate",
    "compare": "Compare",
    "adhoc": "Ad-hoc",
    "scheduled": "Scheduled",
    "realtime": "Streaming"
  },
  "status": {
    "RUNNING": "Running",
    "STOPPED": "Stopped",
    "PAUSED": "Paused",
    "ERROR": "Error",
    "WARNING": "Warning",
    "CONNECTED": "Connected",
    "DISCONNECTED": "Disconnected"
  },
  "messages": {
    "deleteConfirm": "Are you sure you want to delete?",
    "saveConfirm": "Confirm to save changes to {{count}} file(s)?",
    "connectionSuccess": "Connection Test Successful",
    "connectionFail": "Connection Test Failed"
  }
}
