
{
  "common": {
    "dashboard": "대시보드",
    "agents": "에이전트",
    "sources": "소스",
    "targets": "타겟",
    "endpoints": "엔드포인트",
    "pipelines": "파이프라인",
    "comparison": "TableDiff",
    "tasks": "작업",
    "monitoring": "모니터링",
    "logs": "로그 & 이벤트",
    "settings": "설정",
    "help": "도움말",
    "status": "상태",
    "action": "작업",
    "search": "검색",
    "add": "추가",
    "edit": "편집",
    "delete": "삭제",
    "save": "저장",
    "cancel": "취소",
    "next": "다음",
    "prev": "이전",
    "confirm": "확인",
    "testConnection": "연결 테스트",
    "login": "로그인",
    "logout": "로그아웃",
    "language": "언어",
    "theme": "테마",
    "user": "사용자",
    "password": "비밀번호",
    "rememberMe": "ID 기억하기",
    "dbName": "DB 명",
    "dbType": "DB 타입",
    "ip": "IP 주소",
    "port": "포트",
    "pipelineCount": "파이프라인 수",
    "registeredAt": "등록일",
    "updatedAt": "수정일",
    "dbUser": "DB 사용자"
  },
  "dashboard": {
    "totalPipelines": "총 파이프라인",
    "running": "실행 중",
    "error": "오류",
    "throughput": "처리량 (EPS)",
    "lag": "지연 시간 (Lag)",
    "events": "최근 이벤트",
    "topLag": "지연 상위 파이프라인"
  },
  "pipeline": {
    "name": "파이프라인 명",
    "description": "설명",
    "flow": "흐름 (Flow)",
    "throughput": "처리량 (Throughput)",
    "lag": "지연 (Lag)",
    "source": "Source",
    "target": "Target",
    "extract": "추출",
    "send": "전송",
    "apply": "반영",
    "wizard": {
      "title": "파이프라인 생성",
      "step1": "기본 정보",
      "step2": "소스 선택",
      "step3": "타겟 선택",
      "step4": "매핑 & 변환",
      "step5": "구성 설정",
      "step6": "연결 테스트 & 저장",
      "desc1": "Pipeline 기본 정보를 입력 합니다.",
      "desc2": "등록된 Source Agent, Source DB를 선택 합니다.",
      "desc3": "등록된 Target Agent, Target DB를 선택 합니다.",
      "desc4": "Mapping & 변환",
      "desc5": "Pipeline 동작 Config 설정을 합니다.",
      "desc6": "연결 테스트, 저장",
      "desc4_express": "Source와 Target의 DB종류와 DB 스키마가 동일하고 Source DB 그대로 Target에 복제하는 경우 (DR, DB 이중화, DB 백업)",
      "desc4_expert": "Source와 Target의 DB종류와 DB 스키마가 다르고, 데이터 변환 등 고급 설정이 필요한 경우",
      "namePlaceholder": "파이프라인 이름을 입력하세요",
      "descPlaceholder": "설명을 입력하세요",
      "sourceAgent": "Source Agent",
      "relayRole": "Relay 서버 역할",
      "sourceDB": "Source DB",
      "dbCluster": "DB Cluster",
      "targetAgent": "Target Agent",
      "sameAsSource": "Source와 동일한 서버",
      "targetDB": "Target DB",
      "expertMode": "전문가 모드(Expert Mode)",
      "syncMode": "동기화 모드",
      "initialRealtime": "초기적재+실시간",
      "initialRealtimeDesc": "기존 데이터 동기화 후 실시간 복제",
      "realtimeOnly": "실시간 전용",
      "realtimeOnlyDesc": "현재 시점부터 데이터 변경분만 복제",
      "performance": "성능 설정",
      "threads": "스레드 수",
      "batchSize": "배치 크기",
      "readyTitle": "준비 완료",
      "readyDesc": "설정을 검토하고 연결 테스트를 진행하세요.",
      "connectionVerified": "연결 확인됨",
      "configFile": "설정 파일",
      "mappingFile": "매핑 파일"
    }
  },
  "endpoint": {
    "dbIp": "DB IP",
    "dbPort": "DB 포트",
    "dbUser": "DB 사용자"
  },
  "agent": {
    "agentIp": "에이전트 IP",
    "agentPort": "에이전트 포트",
    "agentVersion": "에이전트 버전",
    "protocol": "프로토콜",
    "osType": "OS 종류"
  },
  "task": {
    "name": "작업 명",
    "type": "작업 유형",
    "schedule": "주기",
    "replicate": "복제 (Replicate)",
    "compare": "비교 (Compare)",
    "adhoc": "즉시 실행 (Ad-hoc)",
    "scheduled": "스케줄 (Scheduled)",
    "realtime": "실시간 (Streaming)"
  },
  "status": {
    "RUNNING": "실행 중",
    "STOPPED": "중지됨",
    "PAUSED": "일시 중지",
    "ERROR": "오류",
    "WARNING": "경고",
    "CONNECTED": "연결됨",
    "DISCONNECTED": "연결 끊김"
  },
  "messages": {
    "deleteConfirm": "정말로 삭제하시겠습니까?",
    "saveConfirm": "{{count}}개의 파일을 저장하시겠습니까?",
    "connectionSuccess": "연결 테스트 성공",
    "connectionFail": "연결 테스트 실패"
  }
}
