{
  "name": "afcm-cdc-manager",
  "private": true,
  "version": "0.12.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "lucide-react": "^0.562.0",
    "recharts": "^3.6.0",
    "react-router-dom": "^7.11.0",
    "react-i18next": "^16.5.0",
    "i18next": "^25.7.3",
    "@monaco-editor/react": "^4.7.0",
    "@xyflow/react": "12.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^5.0.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}