# agent.conf

# HTTP Listener Info
IP="192.168.56.101";
PORT="11811";
PROTOCOL_TYPE="HTTP";

# for receiving tracing file
RECV_PORTRANGE="";

# for Logging
LOG_LEVEL="INFO";
LOG_BACKUP="ALL";
LOG_PATH="";

# for email alert
SEND_EMAIL_ALERT="NO";
EMAIL_SEND_ADDRESS="";
EMAIL_RECV_ADDRESS="";
SMTP_TYPE="SMTP";
SMTP_SERVER="";
SMTP_PORT="";
SMTP_ID="";
SMTP_PASSWORD="";
SMTP_CONN_SECURITY="";

# for process monitoring
MONITORING_CYCLE="30S";
MODULE_RESTART_COUNT="5";
MONITORING_RESET_TIME="5M";
FAILED_MODULE_MONITORING="RESTART";

# API
API_GETLAG_METHOD="";

# agent db mode
AGENT_MODE="";

# API TOKEN
AUTH_EXPIRED_TIME="15M";
AUTH_STORE_COUNT="100";
