# global.conf

# Database Connection ref
DBCONN="default";

# for Tracing files
TRACINGFILE_DEST="";
TRACINGFILE_SIZE="50MB";
AUTO_DELETE="NO";

# for Large transaction (Extract)
LARGE_TRANSACTION_SIZE="128MB";
TEMP_FILE_DEST="";
TEMP_FILE_SIZE="50MB";

# for Transfer
SECURITY="PLAIN";
RECV_CONNECTION_TIMEOUT="10S";
RECV_CONNECTION_WAIT="60S";

# for disk usage
DISK_USAGE_CAPACITY="95";

# for SQL Logging (Post)
SQL_LOGGING_TYPE="NO";

# for Logging
LOG_LEVEL="INFO";
LOG_BACKUP="ALL";

# for tracing
TRACING_WRITE_CHECK="NO";
TRACING_WRITE_RETRY_COUNT="3";
TRACING_SYNC="NO";
TRACING_SYNC_RETRY_COUNT="3";
TRACING_CALL_TRACE="NO";
