# Send module config

# Target agent info
TARGET_IP="192.168.56.102";
TARGET_PORT="11811";

# to transfer
SOURCE_TRACINGFILE="src_trc";
SOURCE_TRACINGFILE_DEST="";

# destination
TARGET_TRACINGFILE="tgt_trc";
TARGET_TRACINGFILE_DEST="";

# send options
TRANSMISSION_UNIT="1MB";
TRANSFER_RATE_LIMIT="0";
TRANSFER_CHUNK_SIZE="0";
TRANSFER_TIMEOUT="10S";
TRACINGFILE_CHECK_INTERVAL="100MS";
HEARTBEAT_CHECK_INTERVAL="0";
CONNECTION_RETRY_INTERVAL="1000MS";
CONNECTION_RETRY_TIMEOUT="10000MS";

# auto delete
AUTO_DELETE="NO";
AUTO_DELETE_INTERVAL="1H";
TRACING_RETAIN_DAY="0";
TRACING_RETAIN_SIZE="0";

# for Security
SECURITY="PLAIN";

# for Logging
LOG_LEVEL="INFO";
LOG_BACKUP="ALL";

# for Performance
LOAD_TO_SEND_QUEUE_SIZE_MIN="";
LOAD_TO_SEND_QUEUE_SIZE_MAX="";
LOAD_SLEEP_ON_WAITING="";
SEND_SLEEP_ON_WAITING="";
