## 추출 제외 대상 부분 매칭 설정 (TABLE, DDL)
## NOSUP 테이블 Update 추출 (FETCH_NOSUP_KEY_DATA=yes, h_SKIP_NOSUP_UPDATE=no)
## compress 테이블 무시 (IGNORE_CAPTURE_COMPRESS=yes)
## 2번 노드를 메인으로 추출 (MAIN_CAPTURE_THREAD)

# Extract module config

# Database Connection ref
DBCONN="default";

#### Writer group start ####
TRACINGALIAS="ext01";

# Write type
WRITE_TYPE="LOCAL";
WRITE_FORMAT="TRC";

# Extraction target (Duplication allowed)
TABLE="CDCTEST.*";
TABLE="EXCLUDE CDCTEST.TMP_*";
TABLE="EXCLUDE CDCTEST.TR_TRADE_ORDER";

SEQUENCE="CDCTEST.TEST_SEQ";

DDL="INCLUDE CDCTEST.*";
DDL="EXCLUDE CDCTEST.TMP_*";
DDL="EXCLUDE CDCTEST.TR_TRADE_ORDER";

# for Tracing files
TRACINGFILE_DEST="";
TRACINGFILE_SIZE="100MB";
TEMP_FILE_DEST="";
TEMP_FILE_SIZE="100MB";
TEMP_FILE_READ_OPTION="DISK";

# for fetch LOB
FAILED_FETCH_LOB_TO_EMPTY="YES";

# for Mapping
MAP="";

# for Truncate
GET_TRUNCATE="YES";

# for Write
WRITE_FLUSH_RECORD_COUNT="1000";
WRITE_FLUSH_BUFFER_SIZE="64KB";

# for Remote Type
REMOTE_IP="";
REMOTE_PORT="";
TRANSMISSION_UNIT="1MB";
SECURITY="PLAIN";
TRANSFER_TIMEOUT="10S";

# Express Mode
EP_ENABLE="NO";
EP_TARGET_IP="";
EP_TARGET_PORT="";
EP_TRACING_GROUP="";

#### Writer group end ####

# for extract memory size
IN_MEMORY_SIZE="0";

# for transaction temp (Extract)
IN_MEMORY_TX_SIZE="1GB";
LARGE_TRANSACTION_SIZE="128MB";

# for LOB
CONVERT_LOB_TO_CHAR="";
LOB_TO_NULL="";

# extract undo data
UNDO_DATA="KEY";

# for fetch
USE_FLASHBACK_ON_FETCH="0";
FETCH_NOSUP_KEY_DATA="yes";
USE_KEY_DATA_ON_FETCH="";
h_SKIP_NOSUP_UPDATE="no";

# for store Oracle Wallet info to file
ARK_TDE_FILENAME="";

# include def
INCLUDING_DEFINITION="NONE";

# exclude dml type
EXCLUDE_DML_TYPE="NONE";

# ignore compress
IGNORE_CAPTURE_COMPRESS="yes";

# for active to active
EXCLUDE_TAG="";
EXCLUDE_TRANSACTION_NAME="";
EXCLUDE_USER_NAME="";
EXCLUDE_LOGIN_USER_ID="";

# for convert data
CONVERT_TO_UTF8="YES";
FAILED_CONVERT_TO_UTF8="STOP";
FAILED_CONVERT_TO_CHAR="";

# Extraction log
ARCHIVE_ONLY="no";
ARCHIVE_DEST="";

# for disk usage
DISK_USAGE_CAPACITY="95";

# for db check
DB_STATUS_CHECK_INTERVAL="60S";
DB_KEEP_ALIVE_INTERVAL="0";

# for checkpoint file write
CHECKPOINT_SECONDS="10";

# for long transaction
LONG_TRANSACTION_CHECK_INTERVAL="0";
LONG_TRANSACTION_TIMEOUT="0";
LONG_TRANSACTION_REMOVE="NO";

# for persistence
PERSISTENCE_MODE="LOGSWITCH";
PERSISTENCE_INTERVAL="6H";

# for ASM environment
ASM_MODE="LOCAL";
ASM_CONN="";
ASM_HOME="";
ASM_SID="";

# for RDS
RDS_MODE="NO";
NONE_DDL_TRIGGER_MODE="NO";
READER_TYPE="AUTO";
DIR_ONLINE_LOG_PATH="";
DIR_ARCHIVE_LOG_PATH="";

# for ADG environment
WRITER_CONN="";

# for initial copy
INITIAL_COPY_THREADS="4";
INITIAL_COPY_SPLIT_TRANSACTION="100000";
INITIAL_COPY_SPLIT_SIZE="";
INITIAL_COPY_PARALLELISM_DEGREE="4";
INITIAL_COPY_SCN_ASCENDING="ON";
INITIAL_COPY_CAST_TO_RAW="NO";
INITIAL_COPY_GET_TOTAL_ROW="NO";

# for multi capture
MAIN_CAPTURE_THREAD="2";

# for object id filtering
PREFILTER_IN_CAPTURE="YES";

# for capture thread progress logging
CAPTURE_PROGRESS_LOGGING="60S";

# for read redo log type
READ_REDO_TYPE="ALL";

# for archive read priority
ARCHIVE_READ_PRIORITY="FILESYSTEM";

# for database log priority
DB_LOG_PRIORITY="ONLINE";

# set block count
READ_REDOBLOCK_COUNT="63";

# Tracing file options
TRACING_WRITE_CHECK="NO";
TRACING_WRITE_RETRY_COUNT="3";
TRACING_SYNC="NO";
TRACING_SYNC_RETRY_COUNT="3";
TRACING_CALL_TRACE="NO";

# for Logging
LOG_LEVEL="info";
LOG_BACKUP="all";

#### for Performance ####

# Workset
WORKSET_BOUNDARY_SIZE="";
WORKSET_BOUNDARY_COUNT="";
CACHING_BOUNDARY_SIZE="";
CACHING_BOUNDARY_COUNT="";
MAX_BLOCK_READ="";

# Queue Size
CAP_TO_AN_QUEUE_SIZE_MIN="";
CAP_TO_AN_QUEUE_SIZE_MAX="";
AN_TO_HD_QUEUE_SIZE_MIN="";
AN_TO_HD_QUEUE_SIZE_MAX="";
HD_TO_MGR_QUEUE_SIZE_MIN="";
HD_TO_MGR_QUEUE_SIZE_MAX="";
HD_TO_WR_QUEUE_SIZE_MIN="";
HD_TO_WR_QUEUE_SIZE_MAX="";
AN_TO_TMP_QUEUE_SIZE_MIN="";
AN_TO_TMP_QUEUE_SIZE_MAX="";
TMP_TO_TW_QUEUE_SIZE_MIN="";
TMP_TO_TW_QUEUE_SIZE_MAX="";

# Process Memory
CHECK_ALLOC_SIZE_INTERVAL="";

# Waiting Sleep
CAP_SLEEP_ON_WAITING="";
CAP_SLEEP_ON_LOG_WAITING="";
CAP_LOG_WAITING_COUNT="";
AN_SLEEP_ON_WAITING="";
HD_SLEEP_ON_WAITING="";
WR_SLEEP_ON_WAITING="";
MGR_SLEEP_ON_WAITING="";

# Workset Sleep
CAP_SLEEP_PER_WORKSET="";
AN_SLEEP_PER_WORKSET="";
WR_SLEEP_PER_WORKSET="";
TMP_SLEEP_PER_WORKSET="";
TW_SLEEP_PER_WORKSET="";
